<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_bt"
        android:icon="@drawable/ic_bluetooth"
        android:title="@string/title_bt" />

    <item
        android:id="@+id/navigation_main"
        android:icon="@drawable/ic_question"
        android:title="@string/title_main" />

    <item
        android:id="@+id/navigation_lifelines"
        android:icon="@drawable/ic_lifelines"
        android:title="@string/title_lifelines" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>