<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bt">

    <fragment
        android:id="@+id/navigation_bt"
        android:name="com.example.millionairegameclient.ui.bluetooth.BluetoothFragment"
        android:label="@string/title_bt"
        tools:layout="@layout/fragment_bluetooth" />

    <fragment
        android:id="@+id/navigation_main"
        android:name="com.example.millionairegameclient.ui.home.HomeFragment"
        android:label="@string/title_main"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_lifelines"
        android:name="com.example.millionairegameclient.ui.lifelines.LifelinesFragment"
        android:label="@string/title_lifelines"
        tools:layout="@layout/fragment_lifelines" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.millionairegameclient.ui.lifelines.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>